<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover Effect On Html/Css</title>
    <style>

        body{
            background: black;
        }
        
        .container{
            display: flex;
        }

        .card{
            border-radius: 20px;
            margin-left: 10px;
            height: 200px;
            background-color: #fff;
            flex: 1;
            transition: .3s all ease;
        }

        .card:hover{
            flex: 2;
            background-color: rgb(207, 207, 207);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
    
</body>
</html>